<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Old Gods' Engine</title>
        
        <meta name="robots" content="noindex" />
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="affix"><a href="intro.html">Introduction</a></li><li><a href="setup.html"><strong aria-hidden="true">1.</strong> Getting Started</a></li><li><a href="map_creation.html"><strong aria-hidden="true">2.</strong> Map Creation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">The Old Gods' Engine</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#old-gods-engine" id="old-gods-engine">Old Gods' Engine</a></h1>
<p><img src="./img/logo.png" alt="goblin hero" /></p>
<p>Welcome, user! Thank you for picking up a copy of the Old Gods' Engine! The OG
Engine is a tool for creating retro style 2d games. It aims to be easy to use and
extend, but its purpose is yet to be set in stone. Indeed, like a troll at
midnight this engine jumps around a lot, but the sun must rise eventually.</p>
<p>In this book we'll go over how to use the OG Engine for maximum profit or
vengeance, the choice is yours ;)</p>
<p><a href="./setup.html">Let's get set up.</a></p>
<h1><a class="header" href="#getting-started" id="getting-started">Getting Started</a></h1>
<p>The Old Gods' Engine reads Tiled map editor files in JSON format.
<a href="https://www.mapeditor.org/">Tiled</a> is a free and open source map editor. It's
tops. Now go download it. Feel free to donate, the developer does good work.</p>
<p>After downloading Tiled take a moment to read
<a href="https://doc.mapeditor.org/en/stable/">the Tiled documentation</a>. There are also
very good youtube videos explaining its features and how to use them.</p>
<h1><a class="header" href="#map-creation" id="map-creation">Map Creation</a></h1>
<h2><a class="header" href="#terrain-and-background" id="terrain-and-background">Terrain and Background</a></h2>
<p>You can build terrain like you would in any Tiled map. Import a terrain tileset
and start placing tiles down in layers. As expected, layers are rendered from
bottom to top.</p>
<h2><a class="header" href="#animation" id="animation">Animation</a></h2>
<p>Animations are created using the <a href="https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-animation-editor">Tile Animation Editor</a>.
Simply placing an animated tile on the map introduces its animation into the ECS.</p>
<h2><a class="header" href="#boundaries" id="boundaries">Boundaries</a></h2>
<p>Boundaries can be placed on the map as a top level object or can be placed within
tiles in the <a href="https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor">Tile Collision Editor</a>. They then percolate into
the map as component objects of each instance of the tile. This makes it easy to
set the boundary for all instances of tile like &quot;wall left&quot; or &quot;bush&quot; or &quot;rock&quot;.</p>
<h3><a class="header" href="#to-place-a-top-level-object-boundary" id="to-place-a-top-level-object-boundary">To place a top level object boundary</a></h3>
<ul>
<li>Select the layer the boundary should live in</li>
<li>Insert a new rectangle object into the layer</li>
<li>Set the recangle object's <code>Type</code> property to <code>barrier</code></li>
</ul>
<p><img src="./img/object_boundary.gif" alt="object boundary" /></p>
<h3><a class="header" href="#to-add-and-place-tile-boundaries" id="to-add-and-place-tile-boundaries">To add and place tile boundaries</a></h3>
<ul>
<li>Edit the tileset that includes the tile</li>
<li>Select the tile</li>
<li>Open the <a href="https://doc.mapeditor.org/en/stable/manual/editing-tilesets/#tile-collision-editor">Tile Collision Editor</a></li>
<li>Insert a new rectangle object</li>
<li>Set the recangle object's <code>Type</code> property to <code>barrier</code></li>
</ul>
<p><img src="./img/tile_boundary.gif" alt="tile boundary" /></p>
<h3><a class="header" href="#debug-rendering-boundaries" id="debug-rendering-boundaries">Debug rendering boundaries</a></h3>
<p>Boundaries can be rendered for debugging using debug toggles in the
<code>RenderingSystem</code>:</p>
<pre><code class="language-rust ignore">  let mut rendering_system = RenderingSystem::new(&amp;mut canvas, &amp;texture_creator);
  rendering_system.toggles.insert(RenderingToggles::Barriers);
</code></pre>
<h2><a class="header" href="#items" id="items">Items</a></h2>
<p>Items are simply objects with their <code>Type</code> property set to <code>item</code>. This allows
them to be placed into inventories.</p>
<p><img src="./img/item.png" alt="item" /></p>
<h3><a class="header" href="#optional-properties" id="optional-properties">Optional properties</a></h3>
<p>Items have two optional properties - <code>usable</code> and <code>stack_count</code>.</p>
<table><thead><tr><th>property name</th><th>value</th><th>description</th></tr></thead><tbody>
<tr><td>usable</td><td><code>true</code>, <code>false</code></td><td>whether or not this item is usable from an inventory</td></tr>
<tr><td>stack_count</td><td><code>0</code>, <code>1</code>, <code>2</code> ...</td><td>tells the engine this item is stackable, and how many there are in this stack</td></tr>
<tr><td></td><td></td><td></td></tr>
</tbody></table>
<p><img src="./img/item_stack.png" alt="item stack" title="A stack of raft wood" /></p>
<p><small>A 10 stack of raft wood.</small></p>
<p>Once an item is on the map, it can be picked up by any player. Once an item is
in a player's inventory it can be viewed by hitting the <code>Y</code> button and dropped
by hitting the <code>B</code> button while the inventory is open and the item is selected.</p>
<p><video src="./img/drop_items.mp4" controls></video></p>
<h2><a class="header" href="#inventories" id="inventories">Inventories</a></h2>
<p>An inventory is a collection of items that live on a special <code>inventories</code> layer.
Objects can then reference an inventory using a custom parameter <code>inventory_name</code>
with its value set to the value of the inventory's <code>Name</code> property.</p>
<h3><a class="header" href="#creating-an-inventory" id="creating-an-inventory">Creating an inventory</a></h3>
<ul>
<li>Create a layer named <code>inventories</code> if one doesn't already exist</li>
<li>In the <code>inventories</code> layer, place a new rectangle object and make sure that it
is big enough to hold all the items you plan on keeping within it</li>
<li>Set the object's <code>Type</code> property to <code>inventory</code></li>
<li>Set the object's <code>Name</code> property to something unique</li>
<li>Place your items within the rectangle object. These items are now &quot;stored&quot; in
the inventory</li>
</ul>
<p><img src="./img/inventory.png" alt="new inventory" /></p>
<h3><a class="header" href="#referencing-an-inventory" id="referencing-an-inventory">Referencing an inventory</a></h3>
<p>To associate an inventory with an object (such as a player, npc or container),
add a custom property <code>inventory_name</code> on the object and set its value to the
value of the <code>name</code> property of the inventory object.</p>
<p><img src="./img/inventory_assoc.png" alt="inventory" /></p>
<h2><a class="header" href="#actions" id="actions">Actions</a></h2>
<p>Actions are special components that allow characters to interact with the world.
An action has a description, a fitness strategy (more on that later) and
an effect.</p>
<p>A good example of an action is the &quot;Pick up&quot; action automatically created for every
item, which enables a character to pick up an item from the map and place it in
their inventory. Another example is the action on a door that opens or closes the
door.</p>
<h3><a class="header" href="#to-place-an-action" id="to-place-an-action">To place an action</a></h3>
<ul>
<li>Create an object layer if one doesn't already exist</li>
<li>Use the <code>Insert Point</code> tool to add a point object to the layer</li>
<li>Set the <code>Type</code> of the object to <code>action</code></li>
<li>Add a custom property <code>text</code></li>
<li>Set the <code>text</code> property to the string to display to the player</li>
</ul>
<p><img src="./img/action_display.png" alt="action display" title="a player's available action" /></p>
<p><small>A player's available action</small></p>
<h2><a class="header" href="#sprites" id="sprites">Sprites</a></h2>
<p>Sprites are complex game objects whose assets and attributes are defined within
a Tiled map file. To create a new sprite file simply create a new Tiled map. Name
the file and save it as a json file.</p>
<p><video src="./img/new_sprite_file.mp4" controls width="800"></video></p>
<h3><a class="header" href="#sprite-variants" id="sprite-variants">Sprite variants</a></h3>
<p>Within a sprite Tiled file each top-level layer should be a group layer. Each
layer is a variant of the sprite. For example, if you were defining a goblin NPC
and there were 3 different goblins - &quot;red_goblin&quot;, &quot;blue_goblin&quot; and
&quot;green_goblin&quot; - you would accomplish this by creating 3 layer groups at the top
layer level, each with the name of the variant for that level.</p>
<p><video src="./img/sprite_variants.mp4" controls width="800"></video></p>
<p>Each variant represents a different style of sprite that shares the same logic.
We'll see later how to apply some logic to a sprite when we include one in our map.</p>
<p>For the remainder of this example we'll be using <code>assets/sprites/wooden_door.json</code>
which describes a wooden door that opens and closes.</p>
<h3><a class="header" href="#variant-keyframes" id="variant-keyframes">Variant keyframes</a></h3>
<p>Within a variant we have something called &quot;keyframes&quot;. A key frame is one state
of the sprite in time. For example, the <code>wooden_door</code> sprite has two such
keyframes: <code>open</code> and <code>closed</code>. The <code>wooden_door</code> sprite's logic determines when
to switch between these two keyframes. Each keyframe is a layer group of tiles
and objects. To define a keyframe for a variant, create a new layer group within
the variant layer group. Add your tiles and objects in new layers within the
keyframe layer group and you're good to go.</p>
<p>TODO</p>
<h2><a class="header" href="#characters" id="characters">Characters</a></h2>
<p>A character is a hero, creature, monster, enchanted object, moldy flapjack, etc.
that is controlled by either a player or an automatic inspiration (AI, lol).</p>
<h3><a class="header" href="#to-place-a-character" id="to-place-a-character">To place a character</a></h3>
<ul>
<li>Create an object layer if one doesn't already exist</li>
<li>Use the <code>Insert Tile</code> tool to add a tile object to the layer</li>
<li>Set the <code>Name</code> of the object (can be anything)</li>
<li>Set the <code>Type</code> of the object to <code>character</code></li>
<li>Add a custom property <code>control</code></li>
<li>Follow the below steps for player or non-player characters</li>
</ul>
<h3><a class="header" href="#player-characters" id="player-characters">Player Characters</a></h3>
<ul>
<li>Set the value of the <code>control</code> property to <code>player</code></li>
<li>Add a custom property <code>player_index</code></li>
<li>Set the value of the <code>player_index</code> property to an integer, eg. <code>0</code>, <code>1</code>, <code>2</code> ...
This will represent the controller used to control the character</li>
</ul>
<h3><a class="header" href="#non-player-characters" id="non-player-characters">Non-player Characters</a></h3>
<ul>
<li>Set the value of the <code>control</code> property to <code>npc</code></li>
<li>Add a custom property <code>ai</code></li>
<li>Set the value of the <code>ai</code> property to one of the supported AI types (TODO)</li>
</ul>
<p><img src="./img/player.gif" alt="creating a character" /></p>
<h3><a class="header" href="#properties" id="properties">Properties</a></h3>
<h4><a class="header" href="#required" id="required">Required</a></h4>
<table><thead><tr><th>property name</th><th>value</th><th>description</th></tr></thead><tbody>
<tr><td>name</td><td>any unique string</td><td>name of the character, can be anything</td></tr>
<tr><td>type</td><td><code>character</code></td><td>tells the engine that this is a toon</td></tr>
<tr><td>control</td><td>must be <code>player</code> or <code>npc</code></td><td>determines the control scheme</td></tr>
</tbody></table>
<h4><a class="header" href="#conditional" id="conditional">conditional</a></h4>
<table><thead><tr><th>property name</th><th>value</th><th>description</th></tr></thead><tbody>
<tr><td>player_index</td><td><code>0</code>, <code>1</code>, ...</td><td>the controller used to control this toon</td></tr>
<tr><td>ai</td><td>?_</td><td>the ai used to control this toon</td></tr>
</tbody></table>
<h4><a class="header" href="#optional" id="optional">Optional</a></h4>
<table><thead><tr><th>property name</th><th>value</th><th>description</th></tr></thead><tbody>
<tr><td>inventory_name</td><td>any unique value, must match some inventory's name</td><td></td></tr>
<tr><td>z_inc</td><td>an integer, eg. <code>-1</code>, <code>1</code>, <code>2</code></td><td>adds an integer to the object's z_level</td></tr>
<tr><td>max_speed</td><td>some float value</td><td>sets the max speed</td></tr>
</tbody></table>
<h3><a class="header" href="#optional-objects" id="optional-objects">Optional Objects</a></h3>
<p>Barrier and offset objects can be placed on the character's tile/animation and
they will be recognized.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
